{
  "name": "fumen-language-support",
  "displayName": "Fumen Language Support",
  "icon": "media/icon.png",
  "description": "%description%",
  "version": "1.0.3",
  "publisher": "kawato3",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kawato3/fumen-language-support.git"
  },
  "homepage": "https://github.com/kawato3/fumen-language-support#readme",
  "bugs": {
    "url": "https://github.com/kawato3/fumen-language-support/issues"
  },
  "engines": {
    "vscode": "^1.90.0",
    "node": ">=22"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Formatters"
  ],
  "keywords": [
    "fumen",
    "chord chart",
    "leadsheet",
    "譜面"
  ],
  "main": "./out/extension.js",
  "l10n": "./l10n",
  "extensionKind": [
    "workspace"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    },
    "virtualWorkspaces": {
      "supported": true
    }
  },
  "contributes": {
    "languages": [
      {
        "id": "fumen",
        "aliases": [
          "Fumen",
          "fumen"
        ],
        "extensions": [
          ".fumen"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "fumen",
        "scopeName": "source.fumen",
        "path": "./syntaxes/fumen.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "fumen",
        "path": "./snippets/fumen.json"
      }
    ],
    "commands": [
      {
        "command": "fumen.newScore",
        "title": "%command.newScore%",
        "category": "Fumen"
      },
      {
        "command": "fumen.insertTemplate",
        "title": "%command.insertTemplate%",
        "category": "Fumen",
        "enablement": "editorLangId == fumen"
      },
      {
        "command": "fumen.insertNotation",
        "title": "%command.insertNotation%",
        "category": "Fumen",
        "enablement": "editorLangId == fumen"
      },
      {
        "command": "fumen.openPreview",
        "title": "%command.openPreview%",
        "category": "Fumen",
        "icon": "$(open-preview)",
        "enablement": "editorLangId == fumen"
      },
      {
        "command": "fumen.openPrint",
        "title": "%command.openPrint%",
        "category": "Fumen",
        "icon": "$(export)",
        "enablement": "editorLangId == fumen"
      },
      {
        "command": "fumen.openCheatSheet",
        "title": "%command.openCheatSheet%",
        "category": "Fumen",
        "icon": "$(book)"
      },
      {
        "command": "fumen.openGuide",
        "title": "%command.openGuide%",
        "category": "Fumen"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "fumen.insertNotation",
          "when": "resourceLangId == fumen",
          "group": "2_fumen@1"
        },
        {
          "command": "fumen.openPreview",
          "when": "resourceLangId == fumen",
          "group": "2_fumen@2"
        },
        {
          "command": "fumen.openCheatSheet",
          "when": "resourceLangId == fumen",
          "group": "2_fumen@3"
        },
        {
          "command": "fumen.openPrint",
          "when": "resourceLangId == fumen",
          "group": "2_fumen@4"
        }
      ],
      "editor/title": [
        {
          "command": "fumen.openPreview",
          "when": "resourceLangId == fumen",
          "group": "navigation@1"
        },
        {
          "command": "fumen.openCheatSheet",
          "when": "resourceLangId == fumen",
          "group": "navigation@2"
        }
      ]
    },
    "keybindings": [
      {
        "command": "fumen.openPreview",
        "key": "ctrl+k v",
        "mac": "cmd+k v",
        "when": "editorTextFocus && editorLangId == fumen && !notebookEditorFocused"
      }
    ],
    "configuration": {
      "title": "Fumen",
      "properties": {
        "fumen.diagnostics.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%config.diagnostics.enabled%",
          "scope": "resource"
        },
        "fumen.diagnostics.delay": {
          "type": "number",
          "default": 700,
          "minimum": 200,
          "maximum": 5000,
          "description": "%config.diagnostics.delay%",
          "scope": "resource"
        },
        "fumen.print.chromePath": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "%config.print.chromePath%"
        }
      }
    },
    "configurationDefaults": {
      "[fumen]": {
        "editor.wordBasedSuggestions": "off",
        "editor.quickSuggestions": {
          "other": "off",
          "comments": "off",
          "strings": "off"
        }
      }
    }
  },
  "scripts": {
    "build": "node scripts/vendor-fumen.cjs --check && tsc -p tsconfig.json && tsc -p tsconfig.webview.json && node scripts/build-print.cjs",
    "watch": "tsc -p tsconfig.json --watch",
    "watch:webview": "tsc -p tsconfig.webview.json --watch",
    "vendor:fumen": "node scripts/vendor-fumen.cjs",
    "compile-tests": "node scripts/clean-test-output.cjs && tsc -p tsconfig.test.json",
    "test": "npm run compile-tests && node --test out-test/test/unit/*.test.js",
    "test:integration": "npm run build && npm run compile-tests && node scripts/test-integration.cjs",
    "check": "npm run build && npm test",
    "vscode:prepublish": "npm run build",
    "package": "npm run check:publish && npm run check && vsce package --no-dependencies",
    "check:publish": "node scripts/check-publish.cjs",
    "test:print": "npm run build && node --test test/browser/print.test.cjs"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "1.90.0",
    "@vscode/test-electron": "3.1.0",
    "@vscode/vsce": "3.9.2",
    "esbuild": "0.28.2",
    "markdown-it": "14.3.2",
    "playwright-core": "1.63.0",
    "typescript": "~5.9.3",
    "vscode-oniguruma": "2.0.1",
    "vscode-textmate": "9.3.2"
  }
}
